{% extends "tienda/base.html" %}
<!-- Heredamos el diseño base que ya incluye navbar, bloques y estilos -->

{% block title %}Inicio - Django AI Lab{% endblock %}
<!-- Sobrescribimos el bloque 'title' definido en base.html.
     Este texto aparecerá en la pestaña del navegador. -->

{% block content %}
  <!-- Definimos el contenido principal que se renderizará en la sección 'content' de base.html -->
  <h1>Bienvenido</h1>
  <p>Usa el menú para navegar por la aplicación.</p>
{% endblock %}